[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\projects\SpaceInvadersTest\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.2/projects/SpaceInvadersTest/build/bootloader/bootloader.bin"
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/draw.c.obj
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable SpaceInvadersTest.elf
FAILED: SpaceInvadersTest.elf 
cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20230928\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=C:/Espressif/frameworks/esp-idf-v5.2.2/projects/SpaceInvadersTest/build/SpaceInvadersTest.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\SpaceInvadersTest.elf.rsp -o SpaceInvadersTest.elf  && cd ."
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(handleinput.c.obj): in function `movePlayer':
C:/Espressif/frameworks/esp-idf-v5.2.2/projects/SpaceInvadersTest/main/handleinput.c:63:(.text.movePlayer+0x109): undefined reference to `get_top_left_coordinates_x'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Espressif/frameworks/esp-idf-v5.2.2/projects/SpaceInvadersTest/main/handleinput.c:64:(.text.movePlayer+0x11a): undefined reference to `get_top_left_coordinates_y'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Espressif/frameworks/esp-idf-v5.2.2/projects/SpaceInvadersTest/main/handleinput.c:73:(.text.movePlayer+0x1c1): undefined reference to `get_top_left_coordinates_x'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Espressif/frameworks/esp-idf-v5.2.2/projects/SpaceInvadersTest/main/handleinput.c:75:(.text.movePlayer+0x1d2): undefined reference to `get_top_left_coordinates_y'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(draw.c.obj):(.literal.draw_spaceship+0x8): undefined reference to `get_top_left_coordinates_x'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(draw.c.obj):(.literal.draw_spaceship+0xc): undefined reference to `get_top_left_coordinates_y'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(draw.c.obj): in function `draw_spaceship':
C:/Espressif/frameworks/esp-idf-v5.2.2/projects/SpaceInvadersTest/main/draw.c:145:(.text.draw_spaceship+0x12): undefined reference to `get_top_left_coordinates_x'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Espressif/frameworks/esp-idf-v5.2.2/projects/SpaceInvadersTest/main/draw.c:365:(.text.draw_spaceship+0x24): undefined reference to `get_top_left_coordinates_y'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(draw.c.obj): in function `erase_spaceship':
C:/Espressif/frameworks/esp-idf-v5.2.2/projects/SpaceInvadersTest/main/draw.c:380:(.text.erase_spaceship+0xf): undefined reference to `get_top_left_coordinates_x'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Espressif/frameworks/esp-idf-v5.2.2/projects/SpaceInvadersTest/main/draw.c:381:(.text.erase_spaceship+0x21): undefined reference to `get_top_left_coordinates_y'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
